<!DOCTYPE html>
<html style='background-color: 663982; background-size: cover;'>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name='viewport' content='widget=device-widget, initial-scale=1' />
    <link rel="icon" href="https://cdn.glitch.global/6182fa54-b78c-4bdd-818b-4b30c46cb1e7/favico.gif?v=1737477135824" type="image/gif"/>
    <title>Mousco Bot Commands</title>

<!-- Start of OpenWidget (www.openwidget.com) code -->
<script>
  window.__ow = window.__ow || {};
  window.__ow.organizationId = "11454943-dd53-4cfc-b640-dea77fdfe6d8";
  window.__ow.integration_name = "manual_settings";
  window.__ow.product_name = "openwidget";   
  ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[OpenWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.openwidget.com/openwidget.js",t.head.appendChild(n)}};!n.__ow.asyncInit&&e.init(),n.OpenWidget=n.OpenWidget||e}(window,document,[].slice))
</script>
<noscript>You need to <a href="https://www.openwidget.com/enable-javascript" rel="noopener nofollow">enable JavaScript</a> to use the communication tool powered by <a href="https://www.openwidget.com/" rel="noopener nofollow" target="_blank">OpenWidget</a></noscript>
<!-- End of OpenWidget code -->
<style>
    .crow {
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition: transform 0.4s ease;
    }
    
    .crow:hover {
        transform: scale(0.8);
    }
    
    .menu-container {
        display: flex;
        align-items: center;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 600px;
        margin: 0 auto;
    }
    
    .menu-img {
      width: 50px;
      height: 50px;
      margin-right: 15px;
      border-radius: 8px;
    }
    
    .menu-text {

        flex: 1;

        font-size: 16;
    }
    
    .menu-options {
        color: ;
    }
    
    .menu-options a:hover {
        color: white;
    }
</style>
</head>
<div class="menu-container">
    <div class="menu-img"><img src="https://cdn.glitch.global/6182fa54-b78c-4bdd-818b-4b30c46cb1e7/favico.gif?v=1737477135824" alt="Mousco Bot Profile"></div>
    <div class="menu-text">Mousco Bot</div>
    <div class="menu-options"><a href="mouscobot.glitch.me">Início <a href='mouscobot.glitch.me/commands.html'>Comandos</a> <a href="https://mouscobot.glitch.me/status.html">Status</a></div>
</div>
<div class="inicio" style='align-itens: center;'>
    <h1>Comandos</h1>
    <p>Obs: <> é quando é opcional e [] quando obrigatório</p>
    <br>
    <div class='comnands' style='background-color: white;'><h2>Comandos de diversão</h2>
    </div>
</div>
</html>