<!DOCTYPE html>

<html style='background-color: #663982; background-size: cover; color: white;'>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type='image/gif' href="https://cdn.glitch.global/6182fa54-b78c-4bdd-818b-4b30c46cb1e7/favicon.gif?v=1737477135824" />
  <title>Mousco Bot Status</title>
  
<!-- Start of OpenWidget (www.openwidget.com) code -->
<script>
  window.__ow = window.__ow || {};
  window.__ow.organizationId = "11454943-dd53-4cfc-b640-dea77fdfe6d8";
  window.__ow.integration_name = "manual_settings";
  window.__ow.product_name = "openwidget";   
  ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[OpenWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.openwidget.com/openwidget.js",t.head.appendChild(n)}};!n.__ow.asyncInit&&e.init(),n.OpenWidget=n.OpenWidget||e}(window,document,[].slice))
</script>
<noscript>You need to <a href="https://www.openwidget.com/enable-javascript" rel="noopener nofollow">enable JavaScript</a> to use the communication tool powered by <a href="https://www.openwidget.com/" rel="noopener nofollow" target="_blank">OpenWidget</a></noscript>
<!-- End of OpenWidget code -->

</head>
<style>
  .menu-container {
        display: flex;
        align-items: center;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 600px;
        margin: 0 auto;
    }
    
    .menu-img {
      width: 50px;
      height: 50px;
      margin-right: 15px;
      border-radius: 8px;
    }
    
    .menu-text {
        flex: 1;
        font-size: 16;
    }
    
    .menu-options a {
        margin-left: 10px;
        text-decoration: none;
        color: #4CAF50;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid #4CAF50;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }
    .menu-options a:hover {
        color: white;
    }
</style>
<div class='menu-container'>
  <div><img src='https://pa1.aminoapps.com/6859/9d63de535584efd21a4c949437a4d4ea25ab93dc_128.gif' class='menu-img'></div>
  <div class='menu-text'><p>Mousco Bot</p></div>
  <div class='menu-options'><a href='https://mousco-bot.onrender.com'>Início</a><a
  href='https://mousco-bot.onrender.com/commands'>Comandos</a><a
  href='https://mousco-bot.onrender.com/status'>Status</a></div>
</div>
<div class='status' style='text-align: center;'>
  <h1 style='text-align: center;'>STATUS ATUAL</h1>
  <p>O bot Mousco está no status: <span style='font-size: 26px; color:
  red'>●</span><br>Pelo motivo: <span style='color:
  red;'><b>MANUTENÇÃO</b></span></p>
</div>
<footer>
  <p style='text-align: center; font-size: 7px;'>Comunudade Joaodacarrosda Corporation LTDA. & Joaodacarrossa © Todos os
  direitos reservados.</p>
</footer>
  </html>
